{
  "manifest_version": 2,
  "name": "PESU-MAX",
  "version": "2.0.8",
  "description": "PESU MAX is an extension that makes best use of PESU Academy website",
  "browser_specific_settings": {
    "gecko": {
      "id": "vijaydig201@gmail.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["authenticationInfo", "personallyIdentifyingInfo", "websiteContent"],
        "optional": []
      }
    }
  },
  "browser_action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "scripts": ["background/background.js"],
    "persistent": true
  },
  "permissions": [
    "cookies",
    "storage",
    "downloads",
    "alarms",
    "https://www.pesuacademy.com/*",
    "https://files.pesuacademy.com/*",
    "https://staff.pes.edu/*",
    "https://www.ilovepdf.com/*",
    "https://*.ilovepdf.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.pesuacademy.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "icons/Pes_logo_square_ui.png"
  ]
}
